In [51]:
import pandas as pd

In [52]:
# Read the most_recent.csv file into a DataFrame
df = pd.read_csv('most_recent.csv')

In [53]:
# create a new column called 'Profit' with unknown values for the movies
df['Profit'] = "unknown"

In [54]:
# eliminate the decimals from the yer column
df['Year'] = df['Year'].astype(int)

In [55]:
# make the domestic lifetime gross column an integer
df['Domestic Lifetime Gross'] = df['Domestic Lifetime Gross'].str.replace('$', '')
df['Domestic Lifetime Gross'] = df['Domestic Lifetime Gross'].str.replace(',', '')
df['Domestic Lifetime Gross'] = df['Domestic Lifetime Gross'].astype(int)
df.head()

AttributeError: Can only use .str accessor with string values!

In [28]:
# make the production budget column an integer
df['Production Budget'] = df['Production Budget'].str.replace('$', '')
df['Production Budget'] = df['Production Budget'].str.replace(',', '')
df['Production Budget'] = df['Production Budget'].astype(int)
df.head()

C:\Users\mybub\AppData\Local\Temp\ipykernel_16672\1214332940.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Production Budget'] = df['Production Budget'].str.replace('$', '')

,Title,Year,Inflation Rank,Adj. Domestic Lifetime Gross,Est. Num Tickets,Worldwide Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %,Production Budget,Profit
0,Gone With The Wind,1939,1,"$1,895,421,694","202,286,200",318.0,"$402,352,579",200882193,50.0,"$201,500,000",50.0,3900000,unknown
1,Star Wars Episode IV: A New Hope,1977,2,"$1,668,979,715","178,119,500",102.0,"$775,398,007",460998507,59.0,"$314,399,500",41.0,11000000,unknown
2,The Sound Of Music,1965,3,"$1,335,086,324","142,485,200",NaN,NaN,159287539,NaN,NaN,NaN,8200000,unknown
3,ET: The Extra Terrestrial,1982,4,"$1,329,174,791","141,854,300",NaN,NaN,437141279,NaN,NaN,NaN,10500000,unknown
4,Titanic,1997,5,"$1,270,101,626","135,549,800",3.0,"$2,201,647,264",674292608,30.0,"$1,542,283,320",70.0,200000000,unknown

In [29]:
# Fill in the values for the profit column
df['Profit'] = df['Domestic Lifetime Gross'] - df['Production Budget']
df.head()

,Title,Year,Inflation Rank,Adj. Domestic Lifetime Gross,Est. Num Tickets,Worldwide Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %,Production Budget,Profit
0,Gone With The Wind,1939,1,"$1,895,421,694","202,286,200",318.0,"$402,352,579",200882193,50.0,"$201,500,000",50.0,3900000,196982193
1,Star Wars Episode IV: A New Hope,1977,2,"$1,668,979,715","178,119,500",102.0,"$775,398,007",460998507,59.0,"$314,399,500",41.0,11000000,449998507
2,The Sound Of Music,1965,3,"$1,335,086,324","142,485,200",NaN,NaN,159287539,NaN,NaN,NaN,8200000,151087539
3,ET: The Extra Terrestrial,1982,4,"$1,329,174,791","141,854,300",NaN,NaN,437141279,NaN,NaN,NaN,10500000,426641279
4,Titanic,1997,5,"$1,270,101,626","135,549,800",3.0,"$2,201,647,264",674292608,30.0,"$1,542,283,320",70.0,200000000,474292608

In [30]:
# Add $ and commas to the profit, domestic lifetime gross, and production budget columns
df['Profit'] = df['Profit'].map('${:,.2f}'.format)
df['Domestic Lifetime Gross'] = df['Domestic Lifetime Gross'].map('${:,.2f}'.format)
df['Production Budget'] = df['Production Budget'].map('${:,.2f}'.format)
df.head()

,Title,Year,Inflation Rank,Adj. Domestic Lifetime Gross,Est. Num Tickets,Worldwide Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %,Production Budget,Profit
0,Gone With The Wind,1939,1,"$1,895,421,694","202,286,200",318.0,"$402,352,579","$200,882,193.00",50.0,"$201,500,000",50.0,"$3,900,000.00","$196,982,193.00"
1,Star Wars Episode IV: A New Hope,1977,2,"$1,668,979,715","178,119,500",102.0,"$775,398,007","$460,998,507.00",59.0,"$314,399,500",41.0,"$11,000,000.00","$449,998,507.00"
2,The Sound Of Music,1965,3,"$1,335,086,324","142,485,200",NaN,NaN,"$159,287,539.00",NaN,NaN,NaN,"$8,200,000.00","$151,087,539.00"
3,ET: The Extra Terrestrial,1982,4,"$1,329,174,791","141,854,300",NaN,NaN,"$437,141,279.00",NaN,NaN,NaN,"$10,500,000.00","$426,641,279.00"
4,Titanic,1997,5,"$1,270,101,626","135,549,800",3.0,"$2,201,647,264","$674,292,608.00",30.0,"$1,542,283,320",70.0,"$200,000,000.00","$474,292,608.00"

In [34]:
# Make all null values in the data frame equal to 0
df = df.fillna(0)
df

,Title,Year,Inflation Rank,Adj. Domestic Lifetime Gross,Est. Num Tickets,Worldwide Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %,Production Budget,Profit
0,Gone With The Wind,1939,1,"$1,895,421,694","202,286,200",318,"$402,352,579","$200,882,193.00",50,"$201,500,000",50,"$3,900,000.00","$196,982,193.00"
1,Star Wars Episode IV: A New Hope,1977,2,"$1,668,979,715","178,119,500",102,"$775,398,007","$460,998,507.00",59,"$314,399,500",41,"$11,000,000.00","$449,998,507.00"
2,The Sound Of Music,1965,3,"$1,335,086,324","142,485,200",0,0,"$159,287,539.00",0,0,0,"$8,200,000.00","$151,087,539.00"
3,ET: The Extra Terrestrial,1982,4,"$1,329,174,791","141,854,300",0,0,"$437,141,279.00",0,0,0,"$10,500,000.00","$426,641,279.00"
4,Titanic,1997,5,"$1,270,101,626","135,549,800",3,"$2,201,647,264","$674,292,608.00",30,"$1,542,283,320",70,"$200,000,000.00","$474,292,608.00"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,One Flew Over The Cuckoo's Nest,1975,97,"$503,032,198","53,685,400",0,0,"$108,981,275.00",0,0,0,"$4,400,000.00","$104,581,275.00"
96,MASH,1970,98,"$503,020,954","53,684,200",0,0,"$81,600,000.00",0,0,0,"$3,500,000.00","$78,100,000.00"
97,Indiana Jones And The Temple Of Doom,1984,99,"$501,602,336","53,532,800",442,"$333,107,271","$179,870,271.00",54,"$153,237,000",46,"$28,000,000.00","$151,870,271.00"
98,Star Wars Episode II: Attack Of The Clones,2002,100,"$500,999,845","53,468,500",146,"$653,779,970","$310,676,740.00",48,"$343,103,230",52,"$115,000,000.00","$195,676,740.00"
99,Avengers Age Of Ultron,2015,101,"$499,902,618","53,351,400",12,"$1,402,809,540","$459,005,868.00",33,"$943,803,672",67,"$365,000,000.00","$94,005,868.00"

In [35]:
# eliminate all commas and dollar signs from the data frame
df = df.replace({'\$': '', ',': ''}, regex=True)
df.head()

,Title,Year,Inflation Rank,Adj. Domestic Lifetime Gross,Est. Num Tickets,Worldwide Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %,Production Budget,Profit
0,Gone With The Wind,1939,1,1895421694,202286200,318,402352579,200882193.00,50,201500000,50,3900000.00,196982193.00
1,Star Wars Episode IV: A New Hope,1977,2,1668979715,178119500,102,775398007,460998507.00,59,314399500,41,11000000.00,449998507.00
2,The Sound Of Music,1965,3,1335086324,142485200,0,0,159287539.00,0,0,0,8200000.00,151087539.00
3,ET: The Extra Terrestrial,1982,4,1329174791,141854300,0,0,437141279.00,0,0,0,10500000.00,426641279.00
4,Titanic,1997,5,1270101626,135549800,3,2201647264,674292608.00,30,1542283320,70,200000000.00,474292608.00

In [41]:
# Eliminate the decimals from the worldwide rank
df['Worldwide Rank'] = df['Worldwide Rank'].astype(int)
df

,Title,Year,Inflation Rank,Adj. Domestic Lifetime Gross,Est. Num Tickets,Worldwide Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %,Production Budget,Profit
0,Gone With The Wind,1939,1,1895421694,202286200,318,402352579,200882193.00,50,201500000,50,3900000.00,196982193.00
1,Star Wars Episode IV: A New Hope,1977,2,1668979715,178119500,102,775398007,460998507.00,59,314399500,41,11000000.00,449998507.00
2,The Sound Of Music,1965,3,1335086324,142485200,0,0,159287539.00,0,0,0,8200000.00,151087539.00
3,ET: The Extra Terrestrial,1982,4,1329174791,141854300,0,0,437141279.00,0,0,0,10500000.00,426641279.00
4,Titanic,1997,5,1270101626,135549800,3,2201647264,674292608.00,30,1542283320,70,200000000.00,474292608.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,One Flew Over The Cuckoo's Nest,1975,97,503032198,53685400,0,0,108981275.00,0,0,0,4400000.00,104581275.00
96,MASH,1970,98,503020954,53684200,0,0,81600000.00,0,0,0,3500000.00,78100000.00
97,Indiana Jones And The Temple Of Doom,1984,99,501602336,53532800,442,333107271,179870271.00,54,153237000,46,28000000.00,151870271.00
98,Star Wars Episode II: Attack Of The Clones,2002,100,500999845,53468500,146,653779970,310676740.00,48,343103230,52,115000000.00,195676740.00
99,Avengers Age Of Ultron,2015,101,499902618,53351400,12,1402809540,459005868.00,33,943803672,67,365000000.00,94005868.00

In [42]:
# update the csv file
df.to_csv('most_recent.csv', index=False)

In [50]:
# Convert the adjusted domestic lifetime gross, estimated number of tickets, worldwide lifetime gross, domemstic lifetime gross, foreign lifetime gross, production budget, and profit columnsto a float and then an integer
df['Adj. Domestic Lifetime Gross'] = df['Adj. Domestic Lifetime Gross'].astype(float)
df['Adj. Domestic Lifetime Gross'] = df['Adj. Domestic Lifetime Gross'].astype(int) 
df['Est. Num Tickets'] = df['Est. Num Tickets'].astype(float)
df['Est. Num Tickets'] = df['Est. Num Tickets'].astype(int)
df['Worldwide Lifetime Gross'] = df['Worldwide Lifetime Gross'].astype(float)
df['Worldwide Lifetime Gross'] = df['Worldwide Lifetime Gross'].astype(int)
df['Domestic Lifetime Gross'] = df['Domestic Lifetime Gross'].astype(float)
df['Domestic Lifetime Gross'] = df['Domestic Lifetime Gross'].astype(int)
df['Foreign Lifetime Gross'] = df['Foreign Lifetime Gross'].astype(float)
df['Foreign Lifetime Gross'] = df['Foreign Lifetime Gross'].astype(int)
df['Production Budget'] = df['Production Budget'].astype(float)
df['Production Budget'] = df['Production Budget'].astype(int)
df['Profit'] = df['Profit'].astype(float)
df['Profit'] = df['Profit'].astype(int)
df.head()

ValueError: could not convert string to float: '200,882,193'

In [49]:
# add commas to the adjusted domestic lifetime gross, estimated number of tickets, worldwide lifetime gross, domemstic lifetime gross, foreign lifetime gross, production budget, and profit columns
df['Adj. Domestic Lifetime Gross'] = df['Adj. Domestic Lifetime Gross'].map('${:,.2f}'.format)

ValueError: Unknown format code 'f' for object of type 'str'