In [7]:
import pandas as pd

In [8]:
# read the csv file
df = pd.read_csv('most_recent.csv')
df

,Title,Year,Inflation Rank,Adj. Domestic Lifetime Gross,Est. Num Tickets,Worldwide Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %,Production Budget,Profit
0,Gone With The Wind,1939,1,1895421694,202286200,318,402352579,200882193.0,50,201500000,50,3900000.0,196982193.0
1,Star Wars Episode IV: A New Hope,1977,2,1668979715,178119500,102,775398007,460998507.0,59,314399500,41,11000000.0,449998507.0
2,The Sound Of Music,1965,3,1335086324,142485200,0,0,159287539.0,0,0,0,8200000.0,151087539.0
3,ET: The Extra Terrestrial,1982,4,1329174791,141854300,0,0,437141279.0,0,0,0,10500000.0,426641279.0
4,Titanic,1997,5,1270101626,135549800,3,2201647264,674292608.0,30,1542283320,70,200000000.0,474292608.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,One Flew Over The Cuckoo's Nest,1975,97,503032198,53685400,0,0,108981275.0,0,0,0,4400000.0,104581275.0
96,MASH,1970,98,503020954,53684200,0,0,81600000.0,0,0,0,3500000.0,78100000.0
97,Indiana Jones And The Temple Of Doom,1984,99,501602336,53532800,442,333107271,179870271.0,54,153237000,46,28000000.0,151870271.0
98,Star Wars Episode II: Attack Of The Clones,2002,100,500999845,53468500,146,653779970,310676740.0,48,343103230,52,115000000.0,195676740.0
99,Avengers Age Of Ultron,2015,101,499902618,53351400,12,1402809540,459005868.0,33,943803672,67,365000000.0,94005868.0

In [9]:
print(df.dtypes)

Title                            object
Year                              int64
Inflation Rank                    int64
Adj. Domestic Lifetime Gross      int64
Est. Num Tickets                  int64
Worldwide Rank                    int64
Worldwide Lifetime Gross          int64
Domestic Lifetime Gross         float64
Domestic %                        int64
Foreign Lifetime Gross            int64
Foreign %                         int64
Production Budget               float64
Profit                          float64
dtype: object

In [12]:
# convert the domestic lifetime gross column to an integer
df['Domestic Lifetime Gross'] = df['Domestic Lifetime Gross'].astype(int)
df.head()

,Title,Year,Inflation Rank,Adj. Domestic Lifetime Gross,Est. Num Tickets,Worldwide Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %,Production Budget,Profit
0,Gone With The Wind,1939,1,1895421694,202286200,318,402352579,200882193,50,201500000,50,3900000.0,196982193.0
1,Star Wars Episode IV: A New Hope,1977,2,1668979715,178119500,102,775398007,460998507,59,314399500,41,11000000.0,449998507.0
2,The Sound Of Music,1965,3,1335086324,142485200,0,0,159287539,0,0,0,8200000.0,151087539.0
3,ET: The Extra Terrestrial,1982,4,1329174791,141854300,0,0,437141279,0,0,0,10500000.0,426641279.0
4,Titanic,1997,5,1270101626,135549800,3,2201647264,674292608,30,1542283320,70,200000000.0,474292608.0

In [13]:
# convert the production budget and profit columns to an integer
df['Production Budget'] = df['Production Budget'].astype(int)
df['Profit'] = df['Profit'].astype(int)
df.head()

,Title,Year,Inflation Rank,Adj. Domestic Lifetime Gross,Est. Num Tickets,Worldwide Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %,Production Budget,Profit
0,Gone With The Wind,1939,1,1895421694,202286200,318,402352579,200882193,50,201500000,50,3900000,196982193
1,Star Wars Episode IV: A New Hope,1977,2,1668979715,178119500,102,775398007,460998507,59,314399500,41,11000000,449998507
2,The Sound Of Music,1965,3,1335086324,142485200,0,0,159287539,0,0,0,8200000,151087539
3,ET: The Extra Terrestrial,1982,4,1329174791,141854300,0,0,437141279,0,0,0,10500000,426641279
4,Titanic,1997,5,1270101626,135549800,3,2201647264,674292608,30,1542283320,70,200000000,474292608

In [14]:
# create an updated csv file
df.to_csv('most_recent.csv', index=False)

In [15]:
# replace all 0 values in the dataframe with blank cells
df = df.replace(0, '')
df.head()

,Title,Year,Inflation Rank,Adj. Domestic Lifetime Gross,Est. Num Tickets,Worldwide Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %,Production Budget,Profit
0,Gone With The Wind,1939,1,1895421694,202286200,318,402352579,200882193,50,201500000,50,3900000,196982193
1,Star Wars Episode IV: A New Hope,1977,2,1668979715,178119500,102,775398007,460998507,59,314399500,41,11000000,449998507
2,The Sound Of Music,1965,3,1335086324,142485200,,,159287539,,,,8200000,151087539
3,ET: The Extra Terrestrial,1982,4,1329174791,141854300,,,437141279,,,,10500000,426641279
4,Titanic,1997,5,1270101626,135549800,3,2201647264,674292608,30,1542283320,70,200000000,474292608

In [16]:
# create a new csv file
df.to_csv('most_recent_with_blanks.csv', index=False)