In [260]:
import pandas as pd

In [261]:
# make a dataframe from Movie Inflation Data Complete
df = pd.read_csv('Movie Inflation Data Complete.csv')
df.head()

,Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year
0,1.0,Gone with the Wind,"$1,895,421,694","$200,882,193","202,286,200",1939.0
1,2.0,Star Wars: Episode IV - A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977.0
2,3.0,The Sound of Music,"$1,335,086,324","$159,287,539","142,485,200",1965.0
3,4.0,E.T. the Extra-Terrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982.0
4,5.0,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997.0

In [262]:
# make a dataframe from BoxOfficeMojo
df2 = pd.read_csv('BoxOfficeMojo.csv')
df2.head()

,Rank,Title,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %,Year
0,1,Avatar,2847246203,760507625,0.27,2086738578,0.73,2009
1,2,Avengers: Endgame,2797501328,858373000,0.31,1939128328,0.69,2019
2,3,Titanic,2201647264,659363944,0.30,1542283320,0.70,1997
3,4,Star Wars: Episode VII The Force Awakens,2069521700,936662225,0.45,1132859475,0.55,2015
4,5,Avengers: Infinity War,2048359754,678815482,0.33,1369544272,0.67,2018

In [263]:
# capitalize the first letter of each word in the title column
df2['Title'] = df2['Title'].str.title()
# remove all punctuation from the title column
df2['Title'] = df2['Title'].str.replace('[^\w\s]','')
df2.head()

C:\Users\mybub\AppData\Local\Temp\ipykernel_6368\877650478.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  df2['Title'] = df2['Title'].str.replace('[^\w\s]','')

,Rank,Title,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %,Year
0,1,Avatar,2847246203,760507625,0.27,2086738578,0.73,2009
1,2,Avengers Endgame,2797501328,858373000,0.31,1939128328,0.69,2019
2,3,Titanic,2201647264,659363944,0.30,1542283320,0.70,1997
3,4,Star Wars Episode Vii The Force Awakens,2069521700,936662225,0.45,1132859475,0.55,2015
4,5,Avengers Infinity War,2048359754,678815482,0.33,1369544272,0.67,2018

In [264]:
# capitalize the first letter of each word in the title column
df['Title'] = df['Title'].str.title()
# remove all punctuation from the title column
df['Title'] = df['Title'].str.replace('[^\w\s]','')
df.head()

C:\Users\mybub\AppData\Local\Temp\ipykernel_6368\2316526636.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Title'] = df['Title'].str.replace('[^\w\s]','')

,Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year
0,1.0,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939.0
1,2.0,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977.0
2,3.0,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965.0
3,4.0,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982.0
4,5.0,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997.0

In [265]:
# merge the two dataframes on the title column with an outer join
df3 = pd.merge(df, df2, on='Title', how='outer')
df3.head()

,Rank_x,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year_x,Rank_y,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %,Year_y
0,1.0,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939.0,318.0,4.023526e+08,200852579.0,0.50,2.015000e+08,0.50,1939.0
1,2.0,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977.0,102.0,7.753980e+08,460998507.0,0.59,3.143995e+08,0.41,1977.0
2,3.0,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997.0,3.0,2.201647e+09,659363944.0,0.30,1.542283e+09,0.70,1997.0

In [266]:
# sort by rank_x
df3.sort_values(by=['Rank_x'], inplace=True)
df3.head()

,Rank_x,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year_x,Rank_y,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %,Year_y
0,1.0,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939.0,318.0,4.023526e+08,200852579.0,0.50,2.015000e+08,0.50,1939.0
1,2.0,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977.0,102.0,7.753980e+08,460998507.0,0.59,3.143995e+08,0.41,1977.0
2,3.0,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997.0,3.0,2.201647e+09,659363944.0,0.30,1.542283e+09,0.70,1997.0

In [267]:
# change rank_x to Inflation_Rank
df3.rename(columns={'Rank_x': 'Inflation_Rank'}, inplace=True)
df3.head()

,Inflation_Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year_x,Rank_y,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %,Year_y
0,1.0,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939.0,318.0,4.023526e+08,200852579.0,0.50,2.015000e+08,0.50,1939.0
1,2.0,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977.0,102.0,7.753980e+08,460998507.0,0.59,3.143995e+08,0.41,1977.0
2,3.0,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997.0,3.0,2.201647e+09,659363944.0,0.30,1.542283e+09,0.70,1997.0

In [268]:
# drop the year_y column
df3.drop('Year_y', axis=1, inplace=True)
df3.head()

,Inflation_Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year_x,Rank_y,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1.0,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939.0,318.0,4.023526e+08,200852579.0,0.50,2.015000e+08,0.50
1,2.0,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977.0,102.0,7.753980e+08,460998507.0,0.59,3.143995e+08,0.41
2,3.0,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965.0,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982.0,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997.0,3.0,2.201647e+09,659363944.0,0.30,1.542283e+09,0.70

In [269]:
# change year_x to Year
df3.rename(columns={'Year_x': 'Year'}, inplace=True)
df3.head()

,Inflation_Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year,Rank_y,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1.0,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939.0,318.0,4.023526e+08,200852579.0,0.50,2.015000e+08,0.50
1,2.0,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977.0,102.0,7.753980e+08,460998507.0,0.59,3.143995e+08,0.41
2,3.0,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965.0,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982.0,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997.0,3.0,2.201647e+09,659363944.0,0.30,1.542283e+09,0.70

In [270]:
# change rank_y to Worldwide_Rank
df3.rename(columns={'Rank_y': 'Worldwide_Rank'}, inplace=True)
df3.head()

,Inflation_Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1.0,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939.0,318.0,4.023526e+08,200852579.0,0.50,2.015000e+08,0.50
1,2.0,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977.0,102.0,7.753980e+08,460998507.0,0.59,3.143995e+08,0.41
2,3.0,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965.0,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982.0,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997.0,3.0,2.201647e+09,659363944.0,0.30,1.542283e+09,0.70

In [271]:
# convert the Inflation_Rank column to numeric and fill in the NaN values with 0
df3['Inflation_Rank'] = pd.to_numeric(df3['Inflation_Rank'], errors='coerce')
df3['Inflation_Rank'].fillna(0, inplace=True)
df3.head()

,Inflation_Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1.0,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939.0,318.0,4.023526e+08,200852579.0,0.50,2.015000e+08,0.50
1,2.0,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977.0,102.0,7.753980e+08,460998507.0,0.59,3.143995e+08,0.41
2,3.0,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965.0,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982.0,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997.0,3.0,2.201647e+09,659363944.0,0.30,1.542283e+09,0.70

In [272]:
# drop the decimals in the Inflation_Rank column
df3['Inflation_Rank'] = df3['Inflation_Rank'].astype(int)
df3.head()

,Inflation_Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939.0,318.0,4.023526e+08,200852579.0,0.50,2.015000e+08,0.50
1,2,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977.0,102.0,7.753980e+08,460998507.0,0.59,3.143995e+08,0.41
2,3,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965.0,NaN,NaN,NaN,NaN,NaN,NaN
3,4,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982.0,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997.0,3.0,2.201647e+09,659363944.0,0.30,1.542283e+09,0.70

In [273]:
# convert the year column to numeric and fill in the NaN values with 0
df3['Year'] = pd.to_numeric(df3['Year'], errors='coerce')
df3['Year'].fillna(0, inplace=True)
df3.head()

,Inflation_Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939.0,318.0,4.023526e+08,200852579.0,0.50,2.015000e+08,0.50
1,2,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977.0,102.0,7.753980e+08,460998507.0,0.59,3.143995e+08,0.41
2,3,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965.0,NaN,NaN,NaN,NaN,NaN,NaN
3,4,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982.0,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997.0,3.0,2.201647e+09,659363944.0,0.30,1.542283e+09,0.70

In [274]:
# drop the decimals in the Year column
df3['Year'] = df3['Year'].astype(int)
df3.head()

,Inflation_Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939,318.0,4.023526e+08,200852579.0,0.50,2.015000e+08,0.50
1,2,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977,102.0,7.753980e+08,460998507.0,0.59,3.143995e+08,0.41
2,3,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965,NaN,NaN,NaN,NaN,NaN,NaN
3,4,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997,3.0,2.201647e+09,659363944.0,0.30,1.542283e+09,0.70

In [275]:
# convert the worldwide_rank column to numeric and fill in the NaN values with 0
df3['Worldwide_Rank'] = pd.to_numeric(df3['Worldwide_Rank'], errors='coerce')
df3['Worldwide_Rank'].fillna(0, inplace=True)
df3.head()

,Inflation_Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939,318.0,4.023526e+08,200852579.0,0.50,2.015000e+08,0.50
1,2,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977,102.0,7.753980e+08,460998507.0,0.59,3.143995e+08,0.41
2,3,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965,0.0,NaN,NaN,NaN,NaN,NaN
3,4,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982,0.0,NaN,NaN,NaN,NaN,NaN
4,5,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997,3.0,2.201647e+09,659363944.0,0.30,1.542283e+09,0.70

In [276]:
# drop the decimals in the Worldwide_Rank column
df3['Worldwide_Rank'] = df3['Worldwide_Rank'].astype(int)
df3.head()

,Inflation_Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939,318,4.023526e+08,200852579.0,0.50,2.015000e+08,0.50
1,2,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977,102,7.753980e+08,460998507.0,0.59,3.143995e+08,0.41
2,3,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965,0,NaN,NaN,NaN,NaN,NaN
3,4,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982,0,NaN,NaN,NaN,NaN,NaN
4,5,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997,3,2.201647e+09,659363944.0,0.30,1.542283e+09,0.70

In [277]:
# put a $ in front of the Worldwide Lifetime Gross column
df3['Worldwide Lifetime Gross'] = '$' + df3['Worldwide Lifetime Gross'].astype(str)
df3.head()

,Inflation_Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939,318,$402352579.0,200852579.0,0.50,2.015000e+08,0.50
1,2,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977,102,$775398007.0,460998507.0,0.59,3.143995e+08,0.41
2,3,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965,0,$nan,NaN,NaN,NaN,NaN
3,4,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982,0,$nan,NaN,NaN,NaN,NaN
4,5,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997,3,$2201647264.0,659363944.0,0.30,1.542283e+09,0.70

In [278]:
# add commas to the Worldwide Lifetime Gross column
df3['Worldwide Lifetime Gross'] = df3['Worldwide Lifetime Gross'].str.replace(r'(\d)(?=(\d\d\d)+(?!\d))', r'\1,')
df3.head()

C:\Users\mybub\AppData\Local\Temp\ipykernel_6368\2728822025.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df3['Worldwide Lifetime Gross'] = df3['Worldwide Lifetime Gross'].str.replace(r'(\d)(?=(\d\d\d)+(?!\d))', r'\1,')

,Inflation_Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939,318,"$402,352,579.0",200852579.0,0.50,2.015000e+08,0.50
1,2,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977,102,"$775,398,007.0",460998507.0,0.59,3.143995e+08,0.41
2,3,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965,0,$nan,NaN,NaN,NaN,NaN
3,4,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982,0,$nan,NaN,NaN,NaN,NaN
4,5,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997,3,"$2,201,647,264.0",659363944.0,0.30,1.542283e+09,0.70

In [279]:
# drop the decimals in the Worldwide Lifetime Gross column
df3['Worldwide Lifetime Gross'] = df3['Worldwide Lifetime Gross'].str.replace(r'\.\d+', '')
df3.head()

C:\Users\mybub\AppData\Local\Temp\ipykernel_6368\961390931.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df3['Worldwide Lifetime Gross'] = df3['Worldwide Lifetime Gross'].str.replace(r'\.\d+', '')

,Inflation_Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939,318,"$402,352,579",200852579.0,0.50,2.015000e+08,0.50
1,2,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977,102,"$775,398,007",460998507.0,0.59,3.143995e+08,0.41
2,3,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965,0,$nan,NaN,NaN,NaN,NaN
3,4,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982,0,$nan,NaN,NaN,NaN,NaN
4,5,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997,3,"$2,201,647,264",659363944.0,0.30,1.542283e+09,0.70

In [280]:
# put a $ in front of the domestic lifetime gross column
df3['Domestic Lifetime Gross'] = '$' + df3['Domestic Lifetime Gross'].astype(str)
df3.head()

,Inflation_Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939,318,"$402,352,579",$200852579.0,0.50,2.015000e+08,0.50
1,2,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977,102,"$775,398,007",$460998507.0,0.59,3.143995e+08,0.41
2,3,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965,0,$nan,$nan,NaN,NaN,NaN
3,4,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982,0,$nan,$nan,NaN,NaN,NaN
4,5,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997,3,"$2,201,647,264",$659363944.0,0.30,1.542283e+09,0.70

In [281]:
# add commas to the domestic lifetime gross column
df3['Domestic Lifetime Gross'] = df3['Domestic Lifetime Gross'].str.replace(r'(\d)(?=(\d\d\d)+(?!\d))', r'\1,')
df3.head()

C:\Users\mybub\AppData\Local\Temp\ipykernel_6368\1021539301.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df3['Domestic Lifetime Gross'] = df3['Domestic Lifetime Gross'].str.replace(r'(\d)(?=(\d\d\d)+(?!\d))', r'\1,')

,Inflation_Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939,318,"$402,352,579","$200,852,579.0",0.50,2.015000e+08,0.50
1,2,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977,102,"$775,398,007","$460,998,507.0",0.59,3.143995e+08,0.41
2,3,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965,0,$nan,$nan,NaN,NaN,NaN
3,4,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982,0,$nan,$nan,NaN,NaN,NaN
4,5,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997,3,"$2,201,647,264","$659,363,944.0",0.30,1.542283e+09,0.70

In [282]:
# drop the decimals in the domestic lifetime gross column
df3['Domestic Lifetime Gross'] = df3['Domestic Lifetime Gross'].str.replace(r'\.\d+', '')
df3.head()

C:\Users\mybub\AppData\Local\Temp\ipykernel_6368\3401758246.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df3['Domestic Lifetime Gross'] = df3['Domestic Lifetime Gross'].str.replace(r'\.\d+', '')

,Inflation_Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939,318,"$402,352,579","$200,852,579",0.50,2.015000e+08,0.50
1,2,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977,102,"$775,398,007","$460,998,507",0.59,3.143995e+08,0.41
2,3,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965,0,$nan,$nan,NaN,NaN,NaN
3,4,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982,0,$nan,$nan,NaN,NaN,NaN
4,5,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997,3,"$2,201,647,264","$659,363,944",0.30,1.542283e+09,0.70

In [283]:
# put a $ in front of the foreign lifetime gross column
df3['Foreign Lifetime Gross'] = '$' + df3['Foreign Lifetime Gross'].astype(str)
df3.head()

,Inflation_Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939,318,"$402,352,579","$200,852,579",0.50,$201500000.0,0.50
1,2,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977,102,"$775,398,007","$460,998,507",0.59,$314399500.0,0.41
2,3,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965,0,$nan,$nan,NaN,$nan,NaN
3,4,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982,0,$nan,$nan,NaN,$nan,NaN
4,5,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997,3,"$2,201,647,264","$659,363,944",0.30,$1542283320.0,0.70

In [284]:
# add commas to the foreign lifetime gross column
df3['Foreign Lifetime Gross'] = df3['Foreign Lifetime Gross'].str.replace(r'(\d)(?=(\d\d\d)+(?!\d))', r'\1,')
df3.head()

C:\Users\mybub\AppData\Local\Temp\ipykernel_6368\1233887209.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df3['Foreign Lifetime Gross'] = df3['Foreign Lifetime Gross'].str.replace(r'(\d)(?=(\d\d\d)+(?!\d))', r'\1,')

,Inflation_Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939,318,"$402,352,579","$200,852,579",0.50,"$201,500,000.0",0.50
1,2,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977,102,"$775,398,007","$460,998,507",0.59,"$314,399,500.0",0.41
2,3,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965,0,$nan,$nan,NaN,$nan,NaN
3,4,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982,0,$nan,$nan,NaN,$nan,NaN
4,5,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997,3,"$2,201,647,264","$659,363,944",0.30,"$1,542,283,320.0",0.70

In [285]:
# drop the decimals in the foreign lifetime gross column
df3['Foreign Lifetime Gross'] = df3['Foreign Lifetime Gross'].str.replace(r'\.\d+', '')
df3.head()

C:\Users\mybub\AppData\Local\Temp\ipykernel_6368\1626760519.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df3['Foreign Lifetime Gross'] = df3['Foreign Lifetime Gross'].str.replace(r'\.\d+', '')

,Inflation_Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939,318,"$402,352,579","$200,852,579",0.50,"$201,500,000",0.50
1,2,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977,102,"$775,398,007","$460,998,507",0.59,"$314,399,500",0.41
2,3,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965,0,$nan,$nan,NaN,$nan,NaN
3,4,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982,0,$nan,$nan,NaN,$nan,NaN
4,5,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997,3,"$2,201,647,264","$659,363,944",0.30,"$1,542,283,320",0.70

In [286]:
# remove domestic lifetime gross column
df3.drop('Domestic Lifetime Gross', axis=1, inplace=True)
df3.head()

,Inflation_Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939,318,"$402,352,579",0.50,"$201,500,000",0.50
1,2,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977,102,"$775,398,007",0.59,"$314,399,500",0.41
2,3,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965,0,$nan,NaN,$nan,NaN
3,4,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982,0,$nan,NaN,$nan,NaN
4,5,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997,3,"$2,201,647,264",0.30,"$1,542,283,320",0.70

In [287]:
# change lifetime gross to domestic lifetime gross
df3.rename(columns={'Lifetime Gross': 'Domestic Lifetime Gross'}, inplace=True)
df3.head()

,Inflation_Rank,Title,Adj. Lifetime Gross,Domestic Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939,318,"$402,352,579",0.50,"$201,500,000",0.50
1,2,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977,102,"$775,398,007",0.59,"$314,399,500",0.41
2,3,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965,0,$nan,NaN,$nan,NaN
3,4,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982,0,$nan,NaN,$nan,NaN
4,5,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997,3,"$2,201,647,264",0.30,"$1,542,283,320",0.70

In [288]:
# change the adj. lifetime gross to ajd. domestic lifetime gross
df3.rename(columns={'Adj. Lifetime Gross': 'Adj. Domestic Lifetime Gross'}, inplace=True)
df3.head()

,Inflation_Rank,Title,Adj. Domestic Lifetime Gross,Domestic Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939,318,"$402,352,579",0.50,"$201,500,000",0.50
1,2,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977,102,"$775,398,007",0.59,"$314,399,500",0.41
2,3,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965,0,$nan,NaN,$nan,NaN
3,4,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982,0,$nan,NaN,$nan,NaN
4,5,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997,3,"$2,201,647,264",0.30,"$1,542,283,320",0.70

In [289]:
# drop duplicate titles
df3 = df3.drop_duplicates(subset='Title', keep='first')
df3.head()

,Inflation_Rank,Title,Adj. Domestic Lifetime Gross,Domestic Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939,318,"$402,352,579",0.50,"$201,500,000",0.50
1,2,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977,102,"$775,398,007",0.59,"$314,399,500",0.41
2,3,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965,0,$nan,NaN,$nan,NaN
3,4,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982,0,$nan,NaN,$nan,NaN
4,5,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997,3,"$2,201,647,264",0.30,"$1,542,283,320",0.70

In [290]:
# drop 0 in the Inflation_Rank column
df3 = df3[df3.Inflation_Rank != 0]
df3.head()

,Inflation_Rank,Title,Adj. Domestic Lifetime Gross,Domestic Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939,318,"$402,352,579",0.50,"$201,500,000",0.50
1,2,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977,102,"$775,398,007",0.59,"$314,399,500",0.41
2,3,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965,0,$nan,NaN,$nan,NaN
3,4,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982,0,$nan,NaN,$nan,NaN
4,5,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997,3,"$2,201,647,264",0.30,"$1,542,283,320",0.70

In [291]:
# reorganize the columns
df3 = df3[['Title', 'Year', 'Inflation_Rank', 'Adj. Domestic Lifetime Gross', 'Est. Num Tickets', 'Worldwide_Rank', 'Worldwide Lifetime Gross', 'Domestic Lifetime Gross', ' Domestic % ', 'Foreign Lifetime Gross', ' Foreign % ']]
df3.head()

,Title,Year,Inflation_Rank,Adj. Domestic Lifetime Gross,Est. Num Tickets,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,Gone With The Wind,1939,1,"$1,895,421,694","202,286,200",318,"$402,352,579","$200,882,193",0.50,"$201,500,000",0.50
1,Star Wars Episode Iv A New Hope,1977,2,"$1,668,979,715","178,119,500",102,"$775,398,007","$460,998,507",0.59,"$314,399,500",0.41
2,The Sound Of Music,1965,3,"$1,335,086,324","142,485,200",0,$nan,"$159,287,539",NaN,$nan,NaN
3,ET The ExtraTerrestrial,1982,4,"$1,329,174,791","141,854,300",0,$nan,"$437,141,279",NaN,$nan,NaN
4,Titanic,1997,5,"$1,270,101,626","135,549,800",3,"$2,201,647,264","$674,292,608",0.30,"$1,542,283,320",0.70

In [292]:
# rename domestic % and foreign % columns to remove the space
df3.rename(columns={' Domestic % ': 'Domestic %', ' Foreign % ': 'Foreign %'}, inplace=True)
df3.head()

,Title,Year,Inflation_Rank,Adj. Domestic Lifetime Gross,Est. Num Tickets,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,Gone With The Wind,1939,1,"$1,895,421,694","202,286,200",318,"$402,352,579","$200,882,193",0.50,"$201,500,000",0.50
1,Star Wars Episode Iv A New Hope,1977,2,"$1,668,979,715","178,119,500",102,"$775,398,007","$460,998,507",0.59,"$314,399,500",0.41
2,The Sound Of Music,1965,3,"$1,335,086,324","142,485,200",0,$nan,"$159,287,539",NaN,$nan,NaN
3,ET The ExtraTerrestrial,1982,4,"$1,329,174,791","141,854,300",0,$nan,"$437,141,279",NaN,$nan,NaN
4,Titanic,1997,5,"$1,270,101,626","135,549,800",3,"$2,201,647,264","$674,292,608",0.30,"$1,542,283,320",0.70

In [293]:
# multipy the domestic % and foreign % columns by 100
df3['Domestic %'] = df3['Domestic %'] * 100
df3['Foreign %'] = df3['Foreign %'] * 100
df3.head()

,Title,Year,Inflation_Rank,Adj. Domestic Lifetime Gross,Est. Num Tickets,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,Gone With The Wind,1939,1,"$1,895,421,694","202,286,200",318,"$402,352,579","$200,882,193",50.0,"$201,500,000",50.0
1,Star Wars Episode Iv A New Hope,1977,2,"$1,668,979,715","178,119,500",102,"$775,398,007","$460,998,507",59.0,"$314,399,500",41.0
2,The Sound Of Music,1965,3,"$1,335,086,324","142,485,200",0,$nan,"$159,287,539",NaN,$nan,NaN
3,ET The ExtraTerrestrial,1982,4,"$1,329,174,791","141,854,300",0,$nan,"$437,141,279",NaN,$nan,NaN
4,Titanic,1997,5,"$1,270,101,626","135,549,800",3,"$2,201,647,264","$674,292,608",30.0,"$1,542,283,320",70.0

In [294]:
# make all null values in the domestic % and foreign % columns blank
df3['Domestic %'].fillna('', inplace=True)
df3['Foreign %'].fillna('', inplace=True)
df3.head()

,Title,Year,Inflation_Rank,Adj. Domestic Lifetime Gross,Est. Num Tickets,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,Gone With The Wind,1939,1,"$1,895,421,694","202,286,200",318,"$402,352,579","$200,882,193",50.0,"$201,500,000",50.0
1,Star Wars Episode Iv A New Hope,1977,2,"$1,668,979,715","178,119,500",102,"$775,398,007","$460,998,507",59.0,"$314,399,500",41.0
2,The Sound Of Music,1965,3,"$1,335,086,324","142,485,200",0,$nan,"$159,287,539",,$nan,
3,ET The ExtraTerrestrial,1982,4,"$1,329,174,791","141,854,300",0,$nan,"$437,141,279",,$nan,
4,Titanic,1997,5,"$1,270,101,626","135,549,800",3,"$2,201,647,264","$674,292,608",30.0,"$1,542,283,320",70.0

In [295]:
# make all $nan values in the domestic lifetime gross and foreign lifetime gross and worldwide lifetime gross columns blank
df3['Domestic Lifetime Gross'].replace('$nan', '', inplace=True)
df3['Foreign Lifetime Gross'].replace('$nan', '', inplace=True)
df3['Worldwide Lifetime Gross'].replace('$nan', '', inplace=True)
df3.head()

,Title,Year,Inflation_Rank,Adj. Domestic Lifetime Gross,Est. Num Tickets,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,Gone With The Wind,1939,1,"$1,895,421,694","202,286,200",318,"$402,352,579","$200,882,193",50.0,"$201,500,000",50.0
1,Star Wars Episode Iv A New Hope,1977,2,"$1,668,979,715","178,119,500",102,"$775,398,007","$460,998,507",59.0,"$314,399,500",41.0
2,The Sound Of Music,1965,3,"$1,335,086,324","142,485,200",0,,"$159,287,539",,,
3,ET The ExtraTerrestrial,1982,4,"$1,329,174,791","141,854,300",0,,"$437,141,279",,,
4,Titanic,1997,5,"$1,270,101,626","135,549,800",3,"$2,201,647,264","$674,292,608",30.0,"$1,542,283,320",70.0

In [296]:
# make all 0 values in worldwide rank blank
df3['Worldwide_Rank'].replace(0, '', inplace=True)
df3.head()

,Title,Year,Inflation_Rank,Adj. Domestic Lifetime Gross,Est. Num Tickets,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,Gone With The Wind,1939,1,"$1,895,421,694","202,286,200",318,"$402,352,579","$200,882,193",50.0,"$201,500,000",50.0
1,Star Wars Episode Iv A New Hope,1977,2,"$1,668,979,715","178,119,500",102,"$775,398,007","$460,998,507",59.0,"$314,399,500",41.0
2,The Sound Of Music,1965,3,"$1,335,086,324","142,485,200",,,"$159,287,539",,,
3,ET The ExtraTerrestrial,1982,4,"$1,329,174,791","141,854,300",,,"$437,141,279",,,
4,Titanic,1997,5,"$1,270,101,626","135,549,800",3,"$2,201,647,264","$674,292,608",30.0,"$1,542,283,320",70.0

In [297]:
# change worldwide rank title
df3.rename(columns={'Worldwide_Rank': 'Worldwide Rank'}, inplace=True)
df3.head()

,Title,Year,Inflation_Rank,Adj. Domestic Lifetime Gross,Est. Num Tickets,Worldwide Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,Gone With The Wind,1939,1,"$1,895,421,694","202,286,200",318,"$402,352,579","$200,882,193",50.0,"$201,500,000",50.0
1,Star Wars Episode Iv A New Hope,1977,2,"$1,668,979,715","178,119,500",102,"$775,398,007","$460,998,507",59.0,"$314,399,500",41.0
2,The Sound Of Music,1965,3,"$1,335,086,324","142,485,200",,,"$159,287,539",,,
3,ET The ExtraTerrestrial,1982,4,"$1,329,174,791","141,854,300",,,"$437,141,279",,,
4,Titanic,1997,5,"$1,270,101,626","135,549,800",3,"$2,201,647,264","$674,292,608",30.0,"$1,542,283,320",70.0

In [298]:
# make a dataframe from the json file
df5 = pd.read_json('movies.json')
df5.head()

,Title,US Gross,Worldwide Gross,US DVD Sales,Production Budget,Release Date,MPAA Rating,Running Time min,Distributor,Source,Major Genre,Creative Type,Director,Rotten Tomatoes Rating,IMDB Rating,IMDB Votes
0,The Land Girls,146083.0,146083.0,NaN,8000000.0,Jun 12 1998,R,NaN,Gramercy,None,None,None,None,NaN,6.1,1071.0
1,"First Love, Last Rites",10876.0,10876.0,NaN,300000.0,Aug 07 1998,R,NaN,Strand,None,Drama,None,None,NaN,6.9,207.0
2,I Married a Strange Person,203134.0,203134.0,NaN,250000.0,Aug 28 1998,None,NaN,Lionsgate,None,Comedy,None,None,NaN,6.8,865.0
3,Let's Talk About Sex,373615.0,373615.0,NaN,300000.0,Sep 11 1998,None,NaN,Fine Line,None,Comedy,None,None,13.0,NaN,NaN
4,Slam,1009819.0,1087521.0,NaN,1000000.0,Oct 09 1998,R,NaN,Trimark,Original Screenplay,Drama,Contemporary Fiction,None,62.0,3.4,165.0

In [299]:
# show only the title and production budget and year columns
df5 = df5[['Title', 'Production Budget', 'Release Date']]
df5

                           Title  Production Budget Release Date
0                 The Land Girls          8000000.0  Jun 12 1998
1         First Love, Last Rites           300000.0  Aug 07 1998
2     I Married a Strange Person           250000.0  Aug 28 1998
3           Let's Talk About Sex           300000.0  Sep 11 1998
4                           Slam          1000000.0  Oct 09 1998
...                          ...                ...          ...
3196  Zack and Miri Make a Porno         24000000.0  Oct 31 2008
3197                      Zodiac         85000000.0  Mar 02 2007
3198                        Zoom         35000000.0  Aug 11 2006
3199         The Legend of Zorro         80000000.0  Oct 28 2005
3200           The Mask of Zorro         65000000.0  Jul 17 1998

[3201 rows x 3 columns]

In [300]:
# make the production budget column an string
df5['Production Budget'] = df5['Production Budget'].astype(str)
# drop the decimals in the production budget column
df5['Production Budget'] = df5['Production Budget'].str.replace(r'\.\d+', '')
df5.head()

C:\Users\mybub\AppData\Local\Temp\ipykernel_6368\3121396988.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  df5['Production Budget'] = df5['Production Budget'].str.replace(r'\.\d+', '')

                        Title Production Budget Release Date
0              The Land Girls           8000000  Jun 12 1998
1      First Love, Last Rites            300000  Aug 07 1998
2  I Married a Strange Person            250000  Aug 28 1998
3        Let's Talk About Sex            300000  Sep 11 1998
4                        Slam           1000000  Oct 09 1998

In [301]:
# add a $ and commas to the production budget column
df5['Production Budget'] = '$' + df5['Production Budget'].astype(str)
df5['Production Budget'] = df5['Production Budget'].str.replace(r'(\d)(?=(\d\d\d)+(?!\d))', r'\1,')
df5['Production Budget'] = df5['Production Budget'].str.replace(r'\.\d+', '')
df5.head()

C:\Users\mybub\AppData\Local\Temp\ipykernel_6368\192140927.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  df5['Production Budget'] = df5['Production Budget'].str.replace(r'(\d)(?=(\d\d\d)+(?!\d))', r'\1,')
C:\Users\mybub\AppData\Local\Temp\ipykernel_6368\192140927.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  df5['Production Budget'] = df5['Production Budget'].str.replace(r'\.\d+', '')

                        Title Production Budget Release Date
0              The Land Girls        $8,000,000  Jun 12 1998
1      First Love, Last Rites          $300,000  Aug 07 1998
2  I Married a Strange Person          $250,000  Aug 28 1998
3        Let's Talk About Sex          $300,000  Sep 11 1998
4                        Slam        $1,000,000  Oct 09 1998

In [302]:
# create a csv of the clean json dataframe
df5.to_csv('clean_json.csv', index=False)

In [303]:
# merge df5 and df3 on the title. Do not drop any rows
df6 = pd.merge(df3, df5, on='Title', how='outer')
df6

,Title,Year,Inflation_Rank,Adj. Domestic Lifetime Gross,Est. Num Tickets,Worldwide Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %,Production Budget,Release Date
0,Gone With The Wind,1939.0,1.0,"$1,895,421,694","202,286,200",318,"$402,352,579","$200,882,193",50.0,"$201,500,000",50.0,NaN,NaN
1,Star Wars Episode Iv A New Hope,1977.0,2.0,"$1,668,979,715","178,119,500",102,"$775,398,007","$460,998,507",59.0,"$314,399,500",41.0,NaN,NaN
2,The Sound Of Music,1965.0,3.0,"$1,335,086,324","142,485,200",,,"$159,287,539",,,,NaN,NaN
3,ET The ExtraTerrestrial,1982.0,4.0,"$1,329,174,791","141,854,300",,,"$437,141,279",,,,NaN,NaN
4,Titanic,1997.0,5.0,"$1,270,101,626","135,549,800",3,"$2,201,647,264","$674,292,608",30.0,"$1,542,283,320",70.0,"$200,000,000",Dec 19 1997
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3322,Zack and Miri Make a Porno,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$24,000,000",Oct 31 2008
3323,Zodiac,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$85,000,000",Mar 02 2007
3324,Zoom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$35,000,000",Aug 11 2006
3325,The Legend of Zorro,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$80,000,000",Oct 28 2005
3326,The Mask of Zorro,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$65,000,000",Jul 17 1998

In [305]:
# create an excel file of the merged dataframe
df6.to_excel('merged.xlsx', index=False)

PermissionError: [Errno 13] Permission denied: 'merged.xlsx'

In [306]:
# create a csv of the merged dataframe from the excel file
df7 = pd.read_excel('merged.xlsx')
df7.to_csv('merged.csv', index=False)

In [307]:
# drop the release date column
df7.drop('Release Date', axis=1, inplace=True)
df7.head()

,Title,Year,Inflation_Rank,Adj. Domestic Lifetime Gross,Est. Num Tickets,Worldwide Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %,Production Budget
0,Gone With The Wind,1939.0,1.0,"$1,895,421,694","202,286,200",318.0,"$402,352,579","$200,882,193",50.0,"$201,500,000",50.0,3900000
1,Star Wars Episode Iv A New Hope,1977.0,2.0,"$1,668,979,715","178,119,500",102.0,"$775,398,007","$460,998,507",59.0,"$314,399,500",41.0,11000000
2,The Sound Of Music,1965.0,3.0,"$1,335,086,324","142,485,200",NaN,NaN,"$159,287,539",NaN,NaN,NaN,8200000
3,ET The ExtraTerrestrial,1982.0,4.0,"$1,329,174,791","141,854,300",NaN,NaN,"$437,141,279",NaN,NaN,NaN,10500000
4,Titanic,1997.0,5.0,"$1,270,101,626","135,549,800",3.0,"$2,201,647,264","$674,292,608",30.0,"$1,542,283,320",70.0,"$200,000,000"

In [308]:
# add a $ and commas to the production budget column
df7['Production Budget'] = '$' + df7['Production Budget'].astype(str)
df7['Production Budget'] = df7['Production Budget'].str.replace(r'(\d)(?=(\d\d\d)+(?!\d))', r'\1,')
df7['Production Budget'] = df7['Production Budget'].str.replace(r'\.\d+', '')
df7.head()

C:\Users\mybub\AppData\Local\Temp\ipykernel_6368\3083043902.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  df7['Production Budget'] = df7['Production Budget'].str.replace(r'(\d)(?=(\d\d\d)+(?!\d))', r'\1,')
C:\Users\mybub\AppData\Local\Temp\ipykernel_6368\3083043902.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  df7['Production Budget'] = df7['Production Budget'].str.replace(r'\.\d+', '')

,Title,Year,Inflation_Rank,Adj. Domestic Lifetime Gross,Est. Num Tickets,Worldwide Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %,Production Budget
0,Gone With The Wind,1939.0,1.0,"$1,895,421,694","202,286,200",318.0,"$402,352,579","$200,882,193",50.0,"$201,500,000",50.0,"$3,900,000"
1,Star Wars Episode Iv A New Hope,1977.0,2.0,"$1,668,979,715","178,119,500",102.0,"$775,398,007","$460,998,507",59.0,"$314,399,500",41.0,"$11,000,000"
2,The Sound Of Music,1965.0,3.0,"$1,335,086,324","142,485,200",NaN,NaN,"$159,287,539",NaN,NaN,NaN,"$8,200,000"
3,ET The ExtraTerrestrial,1982.0,4.0,"$1,329,174,791","141,854,300",NaN,NaN,"$437,141,279",NaN,NaN,NaN,"$10,500,000"
4,Titanic,1997.0,5.0,"$1,270,101,626","135,549,800",3.0,"$2,201,647,264","$674,292,608",30.0,"$1,542,283,320",70.0,"$$200,000,000"

In [309]:
# drop duplicate $ values in the production budget column
df7['Production Budget'] = df7['Production Budget'].str.replace(r'\$', '')
df7['Production Budget'] = df7['Production Budget'].str.replace(r'\$', '')
df7.head()

C:\Users\mybub\AppData\Local\Temp\ipykernel_6368\2938208472.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df7['Production Budget'] = df7['Production Budget'].str.replace(r'\$', '')
C:\Users\mybub\AppData\Local\Temp\ipykernel_6368\2938208472.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  df7['Production Budget'] = df7['Production Budget'].str.replace(r'\$', '')

,Title,Year,Inflation_Rank,Adj. Domestic Lifetime Gross,Est. Num Tickets,Worldwide Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %,Production Budget
0,Gone With The Wind,1939.0,1.0,"$1,895,421,694","202,286,200",318.0,"$402,352,579","$200,882,193",50.0,"$201,500,000",50.0,"3,900,000"
1,Star Wars Episode Iv A New Hope,1977.0,2.0,"$1,668,979,715","178,119,500",102.0,"$775,398,007","$460,998,507",59.0,"$314,399,500",41.0,"11,000,000"
2,The Sound Of Music,1965.0,3.0,"$1,335,086,324","142,485,200",NaN,NaN,"$159,287,539",NaN,NaN,NaN,"8,200,000"
3,ET The ExtraTerrestrial,1982.0,4.0,"$1,329,174,791","141,854,300",NaN,NaN,"$437,141,279",NaN,NaN,NaN,"10,500,000"
4,Titanic,1997.0,5.0,"$1,270,101,626","135,549,800",3.0,"$2,201,647,264","$674,292,608",30.0,"$1,542,283,320",70.0,"200,000,000"

In [310]:
# add a $ to the production budget column
df7['Production Budget'] = '$' + df7['Production Budget'].astype(str)
df7.head()

,Title,Year,Inflation_Rank,Adj. Domestic Lifetime Gross,Est. Num Tickets,Worldwide Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %,Production Budget
0,Gone With The Wind,1939.0,1.0,"$1,895,421,694","202,286,200",318.0,"$402,352,579","$200,882,193",50.0,"$201,500,000",50.0,"$3,900,000"
1,Star Wars Episode Iv A New Hope,1977.0,2.0,"$1,668,979,715","178,119,500",102.0,"$775,398,007","$460,998,507",59.0,"$314,399,500",41.0,"$11,000,000"
2,The Sound Of Music,1965.0,3.0,"$1,335,086,324","142,485,200",NaN,NaN,"$159,287,539",NaN,NaN,NaN,"$8,200,000"
3,ET The ExtraTerrestrial,1982.0,4.0,"$1,329,174,791","141,854,300",NaN,NaN,"$437,141,279",NaN,NaN,NaN,"$10,500,000"
4,Titanic,1997.0,5.0,"$1,270,101,626","135,549,800",3.0,"$2,201,647,264","$674,292,608",30.0,"$1,542,283,320",70.0,"$200,000,000"

In [312]:
# make all null values blank in the dataframe
df7.fillna('', inplace=True)
df7.head()

,Title,Year,Inflation_Rank,Adj. Domestic Lifetime Gross,Est. Num Tickets,Worldwide Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %,Production Budget
0,Gone With The Wind,1939.0,1.0,"$1,895,421,694","202,286,200",318.0,"$402,352,579","$200,882,193",50.0,"$201,500,000",50.0,"$3,900,000"
1,Star Wars Episode Iv A New Hope,1977.0,2.0,"$1,668,979,715","178,119,500",102.0,"$775,398,007","$460,998,507",59.0,"$314,399,500",41.0,"$11,000,000"
2,The Sound Of Music,1965.0,3.0,"$1,335,086,324","142,485,200",,,"$159,287,539",,,,"$8,200,000"
3,ET The ExtraTerrestrial,1982.0,4.0,"$1,329,174,791","141,854,300",,,"$437,141,279",,,,"$10,500,000"
4,Titanic,1997.0,5.0,"$1,270,101,626","135,549,800",3.0,"$2,201,647,264","$674,292,608",30.0,"$1,542,283,320",70.0,"$200,000,000"

In [317]:
# convert the year, inflation rank, worldwide rank columns to strings
df7['Year'] = df7['Year'].astype(str)
df7['Inflation_Rank'] = df7['Inflation_Rank'].astype(str)
df7['Worldwide Rank'] = df7['Worldwide Rank'].astype(str)
df7.head()

,Title,Year,Inflation_Rank,Adj. Domestic Lifetime Gross,Est. Num Tickets,Worldwide Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %,Production Budget
0,Gone With The Wind,1939.0,1.0,"$1,895,421,694","202,286,200",318.0,"$402,352,579","$200,882,193",50.0,"$201,500,000",50.0,"$3,900,000"
1,Star Wars Episode Iv A New Hope,1977.0,2.0,"$1,668,979,715","178,119,500",102.0,"$775,398,007","$460,998,507",59.0,"$314,399,500",41.0,"$11,000,000"
2,The Sound Of Music,1965.0,3.0,"$1,335,086,324","142,485,200",,,"$159,287,539",,,,"$8,200,000"
3,ET The ExtraTerrestrial,1982.0,4.0,"$1,329,174,791","141,854,300",,,"$437,141,279",,,,"$10,500,000"
4,Titanic,1997.0,5.0,"$1,270,101,626","135,549,800",3.0,"$2,201,647,264","$674,292,608",30.0,"$1,542,283,320",70.0,"$200,000,000"

In [318]:
# drop the decimals in the year, inflation rank, worldwide rank columns
df7['Year'] = df7['Year'].str.replace(r'\.\d+', '')
df7['Inflation_Rank'] = df7['Inflation_Rank'].str.replace(r'\.\d+', '')
df7['Worldwide Rank'] = df7['Worldwide Rank'].str.replace(r'\.\d+', '')
df7.head()

C:\Users\mybub\AppData\Local\Temp\ipykernel_6368\626650857.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df7['Year'] = df7['Year'].str.replace(r'\.\d+', '')
C:\Users\mybub\AppData\Local\Temp\ipykernel_6368\626650857.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  df7['Inflation_Rank'] = df7['Inflation_Rank'].str.replace(r'\.\d+', '')
C:\Users\mybub\AppData\Local\Temp\ipykernel_6368\626650857.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  df7['Worldwide Rank'] = df7['Worldwide Rank'].str.replace(r'\.\d+', '')

,Title,Year,Inflation_Rank,Adj. Domestic Lifetime Gross,Est. Num Tickets,Worldwide Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %,Production Budget
0,Gone With The Wind,1939,1,"$1,895,421,694","202,286,200",318,"$402,352,579","$200,882,193",50.0,"$201,500,000",50.0,"$3,900,000"
1,Star Wars Episode Iv A New Hope,1977,2,"$1,668,979,715","178,119,500",102,"$775,398,007","$460,998,507",59.0,"$314,399,500",41.0,"$11,000,000"
2,The Sound Of Music,1965,3,"$1,335,086,324","142,485,200",,,"$159,287,539",,,,"$8,200,000"
3,ET The ExtraTerrestrial,1982,4,"$1,329,174,791","141,854,300",,,"$437,141,279",,,,"$10,500,000"
4,Titanic,1997,5,"$1,270,101,626","135,549,800",3,"$2,201,647,264","$674,292,608",30.0,"$1,542,283,320",70.0,"$200,000,000"

In [ ]:
# create a csv of the most recent dataframe
df7.to_csv('most_recent.csv', index=False)