In [81]:
import pandas as pd

In [82]:
# make a dataframe from Movie Inflation Data Complete
df = pd.read_csv('Movie Inflation Data Complete.csv')
df.head()

,Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year
0,1.0,Gone with the Wind,"$1,895,421,694","$200,882,193","202,286,200",1939.0
1,2.0,Star Wars: Episode IV - A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977.0
2,3.0,The Sound of Music,"$1,335,086,324","$159,287,539","142,485,200",1965.0
3,4.0,E.T. the Extra-Terrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982.0
4,5.0,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997.0

In [83]:
# make a dataframe from BoxOfficeMojo
df2 = pd.read_csv('BoxOfficeMojo.csv')
df2.head()

,Rank,Title,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %,Year
0,1,Avatar,2847246203,760507625,0.27,2086738578,0.73,2009
1,2,Avengers: Endgame,2797501328,858373000,0.31,1939128328,0.69,2019
2,3,Titanic,2201647264,659363944,0.30,1542283320,0.70,1997
3,4,Star Wars: Episode VII The Force Awakens,2069521700,936662225,0.45,1132859475,0.55,2015
4,5,Avengers: Infinity War,2048359754,678815482,0.33,1369544272,0.67,2018

In [84]:
# capitalize the first letter of each word in the title column
df2['Title'] = df2['Title'].str.title()
# remove all punctuation from the title column
df2['Title'] = df2['Title'].str.replace('[^\w\s]','')
df2.head()

C:\Users\mybub\AppData\Local\Temp\ipykernel_15512\877650478.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  df2['Title'] = df2['Title'].str.replace('[^\w\s]','')

,Rank,Title,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %,Year
0,1,Avatar,2847246203,760507625,0.27,2086738578,0.73,2009
1,2,Avengers Endgame,2797501328,858373000,0.31,1939128328,0.69,2019
2,3,Titanic,2201647264,659363944,0.30,1542283320,0.70,1997
3,4,Star Wars Episode Vii The Force Awakens,2069521700,936662225,0.45,1132859475,0.55,2015
4,5,Avengers Infinity War,2048359754,678815482,0.33,1369544272,0.67,2018

In [85]:
# capitalize the first letter of each word in the title column
df['Title'] = df['Title'].str.title()
# remove all punctuation from the title column
df['Title'] = df['Title'].str.replace('[^\w\s]','')
df.head()

C:\Users\mybub\AppData\Local\Temp\ipykernel_15512\2316526636.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Title'] = df['Title'].str.replace('[^\w\s]','')

,Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year
0,1.0,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939.0
1,2.0,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977.0
2,3.0,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965.0
3,4.0,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982.0
4,5.0,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997.0

In [86]:
# merge the two dataframes on the title column with an outer join
df3 = pd.merge(df, df2, on='Title', how='outer')
df3.head()

,Rank_x,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year_x,Rank_y,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %,Year_y
0,1.0,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939.0,318.0,4.023526e+08,200852579.0,0.50,2.015000e+08,0.50,1939.0
1,2.0,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977.0,102.0,7.753980e+08,460998507.0,0.59,3.143995e+08,0.41,1977.0
2,3.0,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997.0,3.0,2.201647e+09,659363944.0,0.30,1.542283e+09,0.70,1997.0

In [87]:
# create a csv file from the merged dataframe
df3.to_csv('merged.csv')

In [88]:
# sort by rank_x
df3.sort_values(by=['Rank_x'], inplace=True)
df3.head()

,Rank_x,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year_x,Rank_y,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %,Year_y
0,1.0,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939.0,318.0,4.023526e+08,200852579.0,0.50,2.015000e+08,0.50,1939.0
1,2.0,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977.0,102.0,7.753980e+08,460998507.0,0.59,3.143995e+08,0.41,1977.0
2,3.0,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997.0,3.0,2.201647e+09,659363944.0,0.30,1.542283e+09,0.70,1997.0

In [89]:
# change rank_x to Inflation_Rank
df3.rename(columns={'Rank_x': 'Inflation_Rank'}, inplace=True)
df3.head()

,Inflation_Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year_x,Rank_y,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %,Year_y
0,1.0,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939.0,318.0,4.023526e+08,200852579.0,0.50,2.015000e+08,0.50,1939.0
1,2.0,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977.0,102.0,7.753980e+08,460998507.0,0.59,3.143995e+08,0.41,1977.0
2,3.0,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997.0,3.0,2.201647e+09,659363944.0,0.30,1.542283e+09,0.70,1997.0

In [90]:
# drop the year_y column
df3.drop('Year_y', axis=1, inplace=True)
df3.head()

,Inflation_Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year_x,Rank_y,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1.0,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939.0,318.0,4.023526e+08,200852579.0,0.50,2.015000e+08,0.50
1,2.0,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977.0,102.0,7.753980e+08,460998507.0,0.59,3.143995e+08,0.41
2,3.0,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965.0,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982.0,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997.0,3.0,2.201647e+09,659363944.0,0.30,1.542283e+09,0.70

In [91]:
# change year_x to Year
df3.rename(columns={'Year_x': 'Year'}, inplace=True)
df3.head()

,Inflation_Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year,Rank_y,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1.0,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939.0,318.0,4.023526e+08,200852579.0,0.50,2.015000e+08,0.50
1,2.0,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977.0,102.0,7.753980e+08,460998507.0,0.59,3.143995e+08,0.41
2,3.0,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965.0,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982.0,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997.0,3.0,2.201647e+09,659363944.0,0.30,1.542283e+09,0.70

In [92]:
# change rank_y to Worldwide_Rank
df3.rename(columns={'Rank_y': 'Worldwide_Rank'}, inplace=True)
df3.head()

,Inflation_Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1.0,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939.0,318.0,4.023526e+08,200852579.0,0.50,2.015000e+08,0.50
1,2.0,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977.0,102.0,7.753980e+08,460998507.0,0.59,3.143995e+08,0.41
2,3.0,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965.0,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982.0,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997.0,3.0,2.201647e+09,659363944.0,0.30,1.542283e+09,0.70

In [93]:
# convert the Inflation_Rank column to numeric and fill in the NaN values with 0
df3['Inflation_Rank'] = pd.to_numeric(df3['Inflation_Rank'], errors='coerce')
df3['Inflation_Rank'].fillna(0, inplace=True)
df3.head()

,Inflation_Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1.0,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939.0,318.0,4.023526e+08,200852579.0,0.50,2.015000e+08,0.50
1,2.0,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977.0,102.0,7.753980e+08,460998507.0,0.59,3.143995e+08,0.41
2,3.0,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965.0,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982.0,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997.0,3.0,2.201647e+09,659363944.0,0.30,1.542283e+09,0.70

In [94]:
# drop the decimals in the Inflation_Rank column
df3['Inflation_Rank'] = df3['Inflation_Rank'].astype(int)
df3.head()

,Inflation_Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939.0,318.0,4.023526e+08,200852579.0,0.50,2.015000e+08,0.50
1,2,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977.0,102.0,7.753980e+08,460998507.0,0.59,3.143995e+08,0.41
2,3,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965.0,NaN,NaN,NaN,NaN,NaN,NaN
3,4,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982.0,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997.0,3.0,2.201647e+09,659363944.0,0.30,1.542283e+09,0.70

In [95]:
# convert the year column to numeric and fill in the NaN values with 0
df3['Year'] = pd.to_numeric(df3['Year'], errors='coerce')
df3['Year'].fillna(0, inplace=True)
df3.head()

,Inflation_Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939.0,318.0,4.023526e+08,200852579.0,0.50,2.015000e+08,0.50
1,2,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977.0,102.0,7.753980e+08,460998507.0,0.59,3.143995e+08,0.41
2,3,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965.0,NaN,NaN,NaN,NaN,NaN,NaN
3,4,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982.0,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997.0,3.0,2.201647e+09,659363944.0,0.30,1.542283e+09,0.70

In [96]:
# drop the decimals in the Year column
df3['Year'] = df3['Year'].astype(int)
df3.head()

,Inflation_Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939,318.0,4.023526e+08,200852579.0,0.50,2.015000e+08,0.50
1,2,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977,102.0,7.753980e+08,460998507.0,0.59,3.143995e+08,0.41
2,3,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965,NaN,NaN,NaN,NaN,NaN,NaN
3,4,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997,3.0,2.201647e+09,659363944.0,0.30,1.542283e+09,0.70

In [97]:
# convert the worldwide_rank column to numeric and fill in the NaN values with 0
df3['Worldwide_Rank'] = pd.to_numeric(df3['Worldwide_Rank'], errors='coerce')
df3['Worldwide_Rank'].fillna(0, inplace=True)
df3.head()

,Inflation_Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939,318.0,4.023526e+08,200852579.0,0.50,2.015000e+08,0.50
1,2,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977,102.0,7.753980e+08,460998507.0,0.59,3.143995e+08,0.41
2,3,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965,0.0,NaN,NaN,NaN,NaN,NaN
3,4,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982,0.0,NaN,NaN,NaN,NaN,NaN
4,5,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997,3.0,2.201647e+09,659363944.0,0.30,1.542283e+09,0.70

In [98]:
# drop the decimals in the Worldwide_Rank column
df3['Worldwide_Rank'] = df3['Worldwide_Rank'].astype(int)
df3.head()

,Inflation_Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939,318,4.023526e+08,200852579.0,0.50,2.015000e+08,0.50
1,2,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977,102,7.753980e+08,460998507.0,0.59,3.143995e+08,0.41
2,3,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965,0,NaN,NaN,NaN,NaN,NaN
3,4,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982,0,NaN,NaN,NaN,NaN,NaN
4,5,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997,3,2.201647e+09,659363944.0,0.30,1.542283e+09,0.70

In [99]:
# put a $ in front of the Worldwide Lifetime Gross column
df3['Worldwide Lifetime Gross'] = '$' + df3['Worldwide Lifetime Gross'].astype(str)
df3.head()

,Inflation_Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939,318,$402352579.0,200852579.0,0.50,2.015000e+08,0.50
1,2,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977,102,$775398007.0,460998507.0,0.59,3.143995e+08,0.41
2,3,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965,0,$nan,NaN,NaN,NaN,NaN
3,4,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982,0,$nan,NaN,NaN,NaN,NaN
4,5,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997,3,$2201647264.0,659363944.0,0.30,1.542283e+09,0.70

In [100]:
# add commas to the Worldwide Lifetime Gross column
df3['Worldwide Lifetime Gross'] = df3['Worldwide Lifetime Gross'].str.replace(r'(\d)(?=(\d\d\d)+(?!\d))', r'\1,')
df3.head()

C:\Users\mybub\AppData\Local\Temp\ipykernel_15512\2728822025.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df3['Worldwide Lifetime Gross'] = df3['Worldwide Lifetime Gross'].str.replace(r'(\d)(?=(\d\d\d)+(?!\d))', r'\1,')

,Inflation_Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939,318,"$402,352,579.0",200852579.0,0.50,2.015000e+08,0.50
1,2,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977,102,"$775,398,007.0",460998507.0,0.59,3.143995e+08,0.41
2,3,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965,0,$nan,NaN,NaN,NaN,NaN
3,4,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982,0,$nan,NaN,NaN,NaN,NaN
4,5,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997,3,"$2,201,647,264.0",659363944.0,0.30,1.542283e+09,0.70

In [101]:
# drop the decimals in the Worldwide Lifetime Gross column
df3['Worldwide Lifetime Gross'] = df3['Worldwide Lifetime Gross'].str.replace(r'\.\d+', '')
df3.head()

C:\Users\mybub\AppData\Local\Temp\ipykernel_15512\961390931.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df3['Worldwide Lifetime Gross'] = df3['Worldwide Lifetime Gross'].str.replace(r'\.\d+', '')

,Inflation_Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939,318,"$402,352,579",200852579.0,0.50,2.015000e+08,0.50
1,2,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977,102,"$775,398,007",460998507.0,0.59,3.143995e+08,0.41
2,3,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965,0,$nan,NaN,NaN,NaN,NaN
3,4,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982,0,$nan,NaN,NaN,NaN,NaN
4,5,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997,3,"$2,201,647,264",659363944.0,0.30,1.542283e+09,0.70

In [102]:
# put a $ in front of the domestic lifetime gross column
df3['Domestic Lifetime Gross'] = '$' + df3['Domestic Lifetime Gross'].astype(str)
df3.head()

,Inflation_Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939,318,"$402,352,579",$200852579.0,0.50,2.015000e+08,0.50
1,2,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977,102,"$775,398,007",$460998507.0,0.59,3.143995e+08,0.41
2,3,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965,0,$nan,$nan,NaN,NaN,NaN
3,4,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982,0,$nan,$nan,NaN,NaN,NaN
4,5,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997,3,"$2,201,647,264",$659363944.0,0.30,1.542283e+09,0.70

In [103]:
# add commas to the domestic lifetime gross column
df3['Domestic Lifetime Gross'] = df3['Domestic Lifetime Gross'].str.replace(r'(\d)(?=(\d\d\d)+(?!\d))', r'\1,')
df3.head()

C:\Users\mybub\AppData\Local\Temp\ipykernel_15512\1021539301.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df3['Domestic Lifetime Gross'] = df3['Domestic Lifetime Gross'].str.replace(r'(\d)(?=(\d\d\d)+(?!\d))', r'\1,')

,Inflation_Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939,318,"$402,352,579","$200,852,579.0",0.50,2.015000e+08,0.50
1,2,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977,102,"$775,398,007","$460,998,507.0",0.59,3.143995e+08,0.41
2,3,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965,0,$nan,$nan,NaN,NaN,NaN
3,4,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982,0,$nan,$nan,NaN,NaN,NaN
4,5,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997,3,"$2,201,647,264","$659,363,944.0",0.30,1.542283e+09,0.70

In [104]:
# drop the decimals in the domestic lifetime gross column
df3['Domestic Lifetime Gross'] = df3['Domestic Lifetime Gross'].str.replace(r'\.\d+', '')
df3.head()

C:\Users\mybub\AppData\Local\Temp\ipykernel_15512\3401758246.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df3['Domestic Lifetime Gross'] = df3['Domestic Lifetime Gross'].str.replace(r'\.\d+', '')

,Inflation_Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939,318,"$402,352,579","$200,852,579",0.50,2.015000e+08,0.50
1,2,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977,102,"$775,398,007","$460,998,507",0.59,3.143995e+08,0.41
2,3,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965,0,$nan,$nan,NaN,NaN,NaN
3,4,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982,0,$nan,$nan,NaN,NaN,NaN
4,5,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997,3,"$2,201,647,264","$659,363,944",0.30,1.542283e+09,0.70

In [105]:
# put a $ in front of the foreign lifetime gross column
df3['Foreign Lifetime Gross'] = '$' + df3['Foreign Lifetime Gross'].astype(str)
df3.head()

,Inflation_Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939,318,"$402,352,579","$200,852,579",0.50,$201500000.0,0.50
1,2,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977,102,"$775,398,007","$460,998,507",0.59,$314399500.0,0.41
2,3,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965,0,$nan,$nan,NaN,$nan,NaN
3,4,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982,0,$nan,$nan,NaN,$nan,NaN
4,5,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997,3,"$2,201,647,264","$659,363,944",0.30,$1542283320.0,0.70

In [106]:
# add commas to the foreign lifetime gross column
df3['Foreign Lifetime Gross'] = df3['Foreign Lifetime Gross'].str.replace(r'(\d)(?=(\d\d\d)+(?!\d))', r'\1,')
df3.head()

C:\Users\mybub\AppData\Local\Temp\ipykernel_15512\1233887209.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df3['Foreign Lifetime Gross'] = df3['Foreign Lifetime Gross'].str.replace(r'(\d)(?=(\d\d\d)+(?!\d))', r'\1,')

,Inflation_Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939,318,"$402,352,579","$200,852,579",0.50,"$201,500,000.0",0.50
1,2,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977,102,"$775,398,007","$460,998,507",0.59,"$314,399,500.0",0.41
2,3,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965,0,$nan,$nan,NaN,$nan,NaN
3,4,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982,0,$nan,$nan,NaN,$nan,NaN
4,5,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997,3,"$2,201,647,264","$659,363,944",0.30,"$1,542,283,320.0",0.70

In [107]:
# drop the decimals in the foreign lifetime gross column
df3['Foreign Lifetime Gross'] = df3['Foreign Lifetime Gross'].str.replace(r'\.\d+', '')
df3.head()

C:\Users\mybub\AppData\Local\Temp\ipykernel_15512\1626760519.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df3['Foreign Lifetime Gross'] = df3['Foreign Lifetime Gross'].str.replace(r'\.\d+', '')

,Inflation_Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939,318,"$402,352,579","$200,852,579",0.50,"$201,500,000",0.50
1,2,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977,102,"$775,398,007","$460,998,507",0.59,"$314,399,500",0.41
2,3,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965,0,$nan,$nan,NaN,$nan,NaN
3,4,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982,0,$nan,$nan,NaN,$nan,NaN
4,5,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997,3,"$2,201,647,264","$659,363,944",0.30,"$1,542,283,320",0.70

In [108]:
# make a new csv file from the cleaned dataframe
df3.to_csv('cleaned.csv')

In [109]:
# remove domestic lifetime gross column
df3.drop('Domestic Lifetime Gross', axis=1, inplace=True)
df3.head()

,Inflation_Rank,Title,Adj. Lifetime Gross,Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939,318,"$402,352,579",0.50,"$201,500,000",0.50
1,2,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977,102,"$775,398,007",0.59,"$314,399,500",0.41
2,3,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965,0,$nan,NaN,$nan,NaN
3,4,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982,0,$nan,NaN,$nan,NaN
4,5,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997,3,"$2,201,647,264",0.30,"$1,542,283,320",0.70

In [110]:
# change lifetime gross to domestic lifetime gross
df3.rename(columns={'Lifetime Gross': 'Domestic Lifetime Gross'}, inplace=True)
df3.head()

,Inflation_Rank,Title,Adj. Lifetime Gross,Domestic Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939,318,"$402,352,579",0.50,"$201,500,000",0.50
1,2,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977,102,"$775,398,007",0.59,"$314,399,500",0.41
2,3,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965,0,$nan,NaN,$nan,NaN
3,4,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982,0,$nan,NaN,$nan,NaN
4,5,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997,3,"$2,201,647,264",0.30,"$1,542,283,320",0.70

In [111]:
# change the adj. lifetime gross to ajd. domestic lifetime gross
df3.rename(columns={'Adj. Lifetime Gross': 'Adj. Domestic Lifetime Gross'}, inplace=True)
df3.head()

,Inflation_Rank,Title,Adj. Domestic Lifetime Gross,Domestic Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939,318,"$402,352,579",0.50,"$201,500,000",0.50
1,2,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977,102,"$775,398,007",0.59,"$314,399,500",0.41
2,3,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965,0,$nan,NaN,$nan,NaN
3,4,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982,0,$nan,NaN,$nan,NaN
4,5,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997,3,"$2,201,647,264",0.30,"$1,542,283,320",0.70

In [112]:
# create new csv file from the cleaned dataframe
df3.to_csv('cleaned2.csv')

In [113]:
# drop duplicate titles
df3 = df3.drop_duplicates(subset='Title', keep='first')
df3.head()

,Inflation_Rank,Title,Adj. Domestic Lifetime Gross,Domestic Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939,318,"$402,352,579",0.50,"$201,500,000",0.50
1,2,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977,102,"$775,398,007",0.59,"$314,399,500",0.41
2,3,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965,0,$nan,NaN,$nan,NaN
3,4,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982,0,$nan,NaN,$nan,NaN
4,5,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997,3,"$2,201,647,264",0.30,"$1,542,283,320",0.70

In [114]:
# create a new csv file from the cleaned dataframe
df3.to_csv('cleaned3.csv')

In [115]:
# drop 0 in the Inflation_Rank column
df3 = df3[df3.Inflation_Rank != 0]
df3.head()

,Inflation_Rank,Title,Adj. Domestic Lifetime Gross,Domestic Lifetime Gross,Est. Num Tickets,Year,Worldwide_Rank,Worldwide Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,1,Gone With The Wind,"$1,895,421,694","$200,882,193","202,286,200",1939,318,"$402,352,579",0.50,"$201,500,000",0.50
1,2,Star Wars Episode Iv A New Hope,"$1,668,979,715","$460,998,507","178,119,500",1977,102,"$775,398,007",0.59,"$314,399,500",0.41
2,3,The Sound Of Music,"$1,335,086,324","$159,287,539","142,485,200",1965,0,$nan,NaN,$nan,NaN
3,4,ET The ExtraTerrestrial,"$1,329,174,791","$437,141,279","141,854,300",1982,0,$nan,NaN,$nan,NaN
4,5,Titanic,"$1,270,101,626","$674,292,608","135,549,800",1997,3,"$2,201,647,264",0.30,"$1,542,283,320",0.70

In [120]:
# create a new csv file from the cleaned dataframe
df3.to_csv('cleaned4.csv')
df3.columns

Index(['Inflation_Rank', 'Title', 'Adj. Domestic Lifetime Gross',
       'Domestic Lifetime Gross', 'Est. Num Tickets', 'Year', 'Worldwide_Rank',
       'Worldwide Lifetime Gross', ' Domestic % ', 'Foreign Lifetime Gross',
       ' Foreign % '],
      dtype='object')

In [121]:
# reorganize the columns
df3 = df3[['Title', 'Year', 'Inflation_Rank', 'Adj. Domestic Lifetime Gross', 'Est. Num Tickets', 'Worldwide_Rank', 'Worldwide Lifetime Gross', 'Domestic Lifetime Gross', ' Domestic % ', 'Foreign Lifetime Gross', ' Foreign % ']]
df3.head()

,Title,Year,Inflation_Rank,Adj. Domestic Lifetime Gross,Est. Num Tickets,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,Gone With The Wind,1939,1,"$1,895,421,694","202,286,200",318,"$402,352,579","$200,882,193",0.50,"$201,500,000",0.50
1,Star Wars Episode Iv A New Hope,1977,2,"$1,668,979,715","178,119,500",102,"$775,398,007","$460,998,507",0.59,"$314,399,500",0.41
2,The Sound Of Music,1965,3,"$1,335,086,324","142,485,200",0,$nan,"$159,287,539",NaN,$nan,NaN
3,ET The ExtraTerrestrial,1982,4,"$1,329,174,791","141,854,300",0,$nan,"$437,141,279",NaN,$nan,NaN
4,Titanic,1997,5,"$1,270,101,626","135,549,800",3,"$2,201,647,264","$674,292,608",0.30,"$1,542,283,320",0.70

In [122]:
# rename domestic % and foreign % columns to remove the space
df3.rename(columns={' Domestic % ': 'Domestic %', ' Foreign % ': 'Foreign %'}, inplace=True)
df3.head()

,Title,Year,Inflation_Rank,Adj. Domestic Lifetime Gross,Est. Num Tickets,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,Gone With The Wind,1939,1,"$1,895,421,694","202,286,200",318,"$402,352,579","$200,882,193",0.50,"$201,500,000",0.50
1,Star Wars Episode Iv A New Hope,1977,2,"$1,668,979,715","178,119,500",102,"$775,398,007","$460,998,507",0.59,"$314,399,500",0.41
2,The Sound Of Music,1965,3,"$1,335,086,324","142,485,200",0,$nan,"$159,287,539",NaN,$nan,NaN
3,ET The ExtraTerrestrial,1982,4,"$1,329,174,791","141,854,300",0,$nan,"$437,141,279",NaN,$nan,NaN
4,Titanic,1997,5,"$1,270,101,626","135,549,800",3,"$2,201,647,264","$674,292,608",0.30,"$1,542,283,320",0.70

In [125]:
# multipy the domestic % and foreign % columns by 100
df3['Domestic %'] = df3['Domestic %'] * 100
df3['Foreign %'] = df3['Foreign %'] * 100
df3.head()

,Title,Year,Inflation_Rank,Adj. Domestic Lifetime Gross,Est. Num Tickets,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,Gone With The Wind,1939,1,"$1,895,421,694","202,286,200",318,"$402,352,579","$200,882,193",50.0,"$201,500,000",50.0
1,Star Wars Episode Iv A New Hope,1977,2,"$1,668,979,715","178,119,500",102,"$775,398,007","$460,998,507",59.0,"$314,399,500",41.0
2,The Sound Of Music,1965,3,"$1,335,086,324","142,485,200",0,$nan,"$159,287,539",NaN,$nan,NaN
3,ET The ExtraTerrestrial,1982,4,"$1,329,174,791","141,854,300",0,$nan,"$437,141,279",NaN,$nan,NaN
4,Titanic,1997,5,"$1,270,101,626","135,549,800",3,"$2,201,647,264","$674,292,608",30.0,"$1,542,283,320",70.0

In [127]:
# make all null values in the domestic % and foreign % columns blank
df3['Domestic %'].fillna('', inplace=True)
df3['Foreign %'].fillna('', inplace=True)
df3.head()

,Title,Year,Inflation_Rank,Adj. Domestic Lifetime Gross,Est. Num Tickets,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,Gone With The Wind,1939,1,"$1,895,421,694","202,286,200",318,"$402,352,579","$200,882,193",50.0,"$201,500,000",50.0
1,Star Wars Episode Iv A New Hope,1977,2,"$1,668,979,715","178,119,500",102,"$775,398,007","$460,998,507",59.0,"$314,399,500",41.0
2,The Sound Of Music,1965,3,"$1,335,086,324","142,485,200",0,$nan,"$159,287,539",,$nan,
3,ET The ExtraTerrestrial,1982,4,"$1,329,174,791","141,854,300",0,$nan,"$437,141,279",,$nan,
4,Titanic,1997,5,"$1,270,101,626","135,549,800",3,"$2,201,647,264","$674,292,608",30.0,"$1,542,283,320",70.0

In [129]:
# make all $nan values in the domestic lifetime gross and foreign lifetime gross and worldwide lifetime gross columns blank
df3['Domestic Lifetime Gross'].replace('$nan', '', inplace=True)
df3['Foreign Lifetime Gross'].replace('$nan', '', inplace=True)
df3['Worldwide Lifetime Gross'].replace('$nan', '', inplace=True)
df3.head()

,Title,Year,Inflation_Rank,Adj. Domestic Lifetime Gross,Est. Num Tickets,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,Gone With The Wind,1939,1,"$1,895,421,694","202,286,200",318,"$402,352,579","$200,882,193",50.0,"$201,500,000",50.0
1,Star Wars Episode Iv A New Hope,1977,2,"$1,668,979,715","178,119,500",102,"$775,398,007","$460,998,507",59.0,"$314,399,500",41.0
2,The Sound Of Music,1965,3,"$1,335,086,324","142,485,200",0,,"$159,287,539",,,
3,ET The ExtraTerrestrial,1982,4,"$1,329,174,791","141,854,300",0,,"$437,141,279",,,
4,Titanic,1997,5,"$1,270,101,626","135,549,800",3,"$2,201,647,264","$674,292,608",30.0,"$1,542,283,320",70.0

In [130]:
# make all 0 values in worldwide rank blank
df3['Worldwide_Rank'].replace(0, '', inplace=True)
df3.head()

,Title,Year,Inflation_Rank,Adj. Domestic Lifetime Gross,Est. Num Tickets,Worldwide_Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,Gone With The Wind,1939,1,"$1,895,421,694","202,286,200",318,"$402,352,579","$200,882,193",50.0,"$201,500,000",50.0
1,Star Wars Episode Iv A New Hope,1977,2,"$1,668,979,715","178,119,500",102,"$775,398,007","$460,998,507",59.0,"$314,399,500",41.0
2,The Sound Of Music,1965,3,"$1,335,086,324","142,485,200",,,"$159,287,539",,,
3,ET The ExtraTerrestrial,1982,4,"$1,329,174,791","141,854,300",,,"$437,141,279",,,
4,Titanic,1997,5,"$1,270,101,626","135,549,800",3,"$2,201,647,264","$674,292,608",30.0,"$1,542,283,320",70.0

In [131]:
# change worldwide rank title
df3.rename(columns={'Worldwide_Rank': 'Worldwide Rank'}, inplace=True)
df3.head()

,Title,Year,Inflation_Rank,Adj. Domestic Lifetime Gross,Est. Num Tickets,Worldwide Rank,Worldwide Lifetime Gross,Domestic Lifetime Gross,Domestic %,Foreign Lifetime Gross,Foreign %
0,Gone With The Wind,1939,1,"$1,895,421,694","202,286,200",318,"$402,352,579","$200,882,193",50.0,"$201,500,000",50.0
1,Star Wars Episode Iv A New Hope,1977,2,"$1,668,979,715","178,119,500",102,"$775,398,007","$460,998,507",59.0,"$314,399,500",41.0
2,The Sound Of Music,1965,3,"$1,335,086,324","142,485,200",,,"$159,287,539",,,
3,ET The ExtraTerrestrial,1982,4,"$1,329,174,791","141,854,300",,,"$437,141,279",,,
4,Titanic,1997,5,"$1,270,101,626","135,549,800",3,"$2,201,647,264","$674,292,608",30.0,"$1,542,283,320",70.0

In [ ]:
# create a new csv file from the cleaned dataframe
df3.to_csv('cleaned5.csv')